<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResponseFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserInput:"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/patient_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/intubed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/pneumonia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/pregnancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/diabetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/copd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/asthma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/inmsupr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/hypertension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/other_disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/cardiovascular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/obesity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/renal_chronic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/tobacco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/contact_other_covid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/icu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="5dp"
            android:paddingBottom="16dp"
            />

        <TextView
            android:id="@+id/response_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Response:"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:paddingLeft="12dp"
            android:paddingBottom="16dp"/>
        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="TextView" />
    </LinearLayout>
</FrameLayout>